[supervisord]
nodaemon=true
loglevel=debug
user=root
redirect_stderr=false
stderr_logfile=/app/_tmp/logs/supervisor_error.log
stderr_logfile=/app/_tmp/logs/supervisor.log

[program:server]
command=/bin/sh -c "sleep 5 && cd /app && gunicorn -w SERVER_WORKERS -t SERVER_THREADS -b 0.0.0.0:9000 --preload server_ner.server:app"
autorestart=true
startretries=10

